{
  "name": "bead-pattern-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.184.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.184.1",
    "typescript": "latest",
    "vitest": "^4.1.8"
  }
}
